<!doctype html>
<html lang="en-US">
    <head>
        <title>Exotic Animals</title>
        <meta charset="UTF-8" />
        <style>
            body { background-color: rgb(44, 44, 44); color: white; }
            h1 { font-family: Verdana; color: #60b5cc; }
            figure { display: inline-block; }
            img { border: 1px solid white; width: 250px; height: auto; margin: 20px; vertical-align: middle; }
            .content { margin: 40px auto; width: 960px; }
            figcaption { background-color: black; color: white; opacity: 90%; padding: 5px; position: absolute; width: 250px; height: auto; z-index: 1; }
        </style>
        <script defer src="Html.js"></script>
        <script defer src="Debounce.js"></script>
        <script defer src="Subs.js"></script>
        <script defer src="app.js"></script>
        <script defer src="index.js"></script>
    </head>

    <body>
        <main id="gallery">
            <div class="content">
                <h1>Exotic Animals</h1>
                <div id="photos">

                </div>
            </div>
        </main>
    </body>

</html>
