<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stopwatch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: darksalmon;
        color: white;
        font-size: 72px;
        font-family: 'Nanum Gothic', Helvetica, Arial, sans-serif;
      }

      main {
        margin: 150px auto;
        width: 600px;
        text-align: center;
      }

      .labels {
        position: relative;
        right: 25px;
      }

      p {
        color: white;
        display: inline;
        font-size: 1.5rem;
        margin: 0 120px 0 0;
      }

      h1 {
        display: inline;
        font-size: 5rem;
      }

      button {
        background-color: darksalmon;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        font-family: 'Nanum Gothic', Helvetica, Arial, sans-serif;
        margin: 10px;
        padding: 10px 5px;
        width: 80px;
      }
      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div class='stopwatch'>
        <h1 class='counter' id='hours'>00</h1>
        :
        <h1 class='counter' id='minutes'>00</h1>
        :
        <h1 class='counter' id='seconds'>00</h1>
        :
        <h1 class='counter' id='centiseconds'>00</h1>
      </div>
      <button type='button' id='start-stop'>Start</button>
      <button type='button' id='reset'>Reset</button>
    </main>

    <script src="./index.js"></script>
    <script src="./app.js"></script>
    <script>
        mount (model, update, view, events);
    </script>
  </body>
</html>
